# t2i_client_java

./: .gitignore  README.md  pom.xml
.github/workflows/: release.yaml
src/main/java/com/github/us_aito/t2iclient/: Hello.java  Main.java
src/main/java/com/github/us_aito/t2iclient/cli/: AppArgs.java
src/main/java/com/github/us_aito/t2iclient/client_mode/: ClientRunner.java  SqsJobMessageBuilder.java  SqsPromptPublisher.java
src/main/java/com/github/us_aito/t2iclient/common/: S3KeySanitizer.java  SerialGenerator.java
src/main/java/com/github/us_aito/t2iclient/config_loader/: ComfyuiConfig.java  Config.java  ConfigLoader.java  DefaultPrompts.java  Scene.java  WorkflowConfig.java
src/main/java/com/github/us_aito/t2iclient/display/: ProgressDisplay.java
src/main/java/com/github/us_aito/t2iclient/library_loader/: LibraryLoader.java
src/main/java/com/github/us_aito/t2iclient/prompt_generator/: PromptComposer.java  PromptGenerator.java  WorkflowPatcher.java
src/main/java/com/github/us_aito/t2iclient/resume/: DefaultPromptsSnapshot.java  ResumeManager.java  ResumeState.java  SceneSnapshot.java  ValidationResult.java
src/main/java/com/github/us_aito/t2iclient/server_mode/: ComfyUiJobExecutor.java  JobMessage.java  S3Destination.java  S3ImageSink.java  ServerExitCode.java  ServerRunner.java  ServerWsListener.java  SqsJobReceiver.java  VisibilityHeartbeat.java
src/main/java/com/github/us_aito/t2iclient/workflow_loader/: WorkflowLoader.java
src/main/java/com/github/us_aito/t2iclient/workflow_manager/: WorkflowManager.java
src/main/resources/: logback.xml  sample_config.yaml  sample_library.yaml
src/test/java/com/github/us_aito/t2iclient/cli/: AppArgsTest.java
src/test/java/com/github/us_aito/t2iclient/client_mode/: ClientRunnerTest.java  SqsJobMessageBuilderTest.java  SqsPromptPublisherTest.java
src/test/java/com/github/us_aito/t2iclient/common/: S3KeySanitizerTest.java  SerialGeneratorTest.java
src/test/java/com/github/us_aito/t2iclient/config_loader/: WorkflowConfigProjectNameTest.java
src/test/java/com/github/us_aito/t2iclient/display/: ProgressDisplayFallbackTest.java  ProgressDisplayRenderTest.java  ProgressDisplayTest.java
src/test/java/com/github/us_aito/t2iclient/prompt_generator/: PromptComposerTest.java  WorkflowPatcherTest.java
src/test/java/com/github/us_aito/t2iclient/resume/: DefaultPromptsSnapshotTest.java  ResumeManagerCheckAndPromptTest.java  ResumeManagerFileIOTest.java  ResumeManagerValidateTest.java  ResumeStateTest.java  SceneSnapshotTest.java  ValidationResultTest.java
src/test/java/com/github/us_aito/t2iclient/server_mode/: ComfyUiJobExecutorTest.java  JobMessageTest.java  S3DestinationTest.java  S3ImageSinkTest.java  ServerRunnerTest.java  ServerWsListenerTest.java  SqsJobReceiverTest.java  VisibilityHeartbeatTest.java
src/test/java/com/github/us_aito/t2iclient/workflow_manager/: WorkflowManagerTest.java
